# soa-assign

./: README.md  build.gradle  data.json  docker-compose.yml  settings.gradle
beverage_service/: Dockerfile-beverageservice  build.gradle
beverage_service/src/main/java/de/uniba/dsg/jaxrs/: BeverageServiceServer.java  Configuration.java  ExamplesApi.java
beverage_service/src/main/java/de/uniba/dsg/jaxrs/controllers/: BeverageServices.java
beverage_service/src/main/java/de/uniba/dsg/jaxrs/db/: DB.java  JsonFileHandler.java
beverage_service/src/main/java/de/uniba/dsg/jaxrs/models/dto/: BottleDTO.java
beverage_service/src/main/java/de/uniba/dsg/jaxrs/models/error/: ErrorType.java
beverage_service/src/main/java/de/uniba/dsg/jaxrs/resources/: BeverageResources.java
beverage_service/src/main/resources/: openapi.yaml
db_handler/: Dockerfile-dbhandler  build.gradle
db_handler/src/main/java/de/uniba/dsg/jaxrs/: DbHandlerServer.java  ExamplesApi.java
db_handler/src/main/java/de/uniba/dsg/jaxrs/db/: DB.java
db_handler/src/main/java/de/uniba/dsg/jaxrs/model/api/: Pagination.java
db_handler/src/main/java/de/uniba/dsg/jaxrs/models/dto/: BottleShortDTO.java  CrateDTO.java  CratePostDTO.java  (+2 more)
db_handler/src/main/java/de/uniba/dsg/jaxrs/resources/: BeverageResources.java
db_handler/src/main/resources/: config.properties
management_service/: Dockerfile-management  build.gradle
management_service/src/main/java/de/uniba/dsg/jaxrs/: ExamplesApi.java  ManagementServiceServer.java
management_service/src/main/java/de/uniba/dsg/jaxrs/provider/: BeverageMessageWriter.java
management_service/src/main/java/de/uniba/dsg/jaxrs/resources/: BeverageManagementResources.java  OrderResources.java
management_service/src/main/resources/: config.properties
oldSrcfile/src/main/java/de/uniba/dsg/jaxrs/: ExamplesApi.java  JaxRsServer.java
oldSrcfile/src/main/java/de/uniba/dsg/jaxrs/controllers/: BeverageServices.java
oldSrcfile/src/main/java/de/uniba/dsg/jaxrs/resources/: BeverageResources.java  PaginationHelper.java  SwaggerUI.java
(+10 files in other folders)
