plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
}

def props = new Properties()
file("src/main/resources/config.properties").withInputStream { props.load(it) }

dependencies {
    def jerseyVersion = '3.1.1'

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: "${jerseyVersion}"

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}"
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: "${jerseyVersion}"

    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "${jerseyVersion}"
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: "${jerseyVersion}"

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: "${jerseyVersion}"

    // needed since version 2.26 and newer are not backward compatible
    // https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}"

    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    implementation group: 'org.webjars', name: 'swagger-ui', version: props.getProperty("swaggeruiversion")
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.13.0'
    implementation 'com.google.code.gson:gson:2.10.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'de.uniba.dsg.jaxrs.BeverageServiceServer'
    }
}

run {
    standardInput = System.in
}

application {
    mainClass = 'de.uniba.dsg.jaxrs.BeverageServiceServer'
}